<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rs.etf.km123247m.Controller.MainAppController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#chooseFileAction" text="Open File" />
              <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Examples">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#set2x2ExampleMatrixAction" text="2x2" />
                  <MenuItem mnemonicParsing="false" onAction="#set3x3ExampleMatrixAction" text="3x3" />
                  <MenuItem mnemonicParsing="false" onAction="#set3x3PolyExampleMatrixAction" text="3x3 with polynomial elements" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="136.0" layoutY="14.0" prefHeight="375.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <ComboBox fx:id="selectForm" prefWidth="150.0" promptText="-- Select form --" />
                        <Separator />
                      <Button mnemonicParsing="false" onAction="#startTransformation" text="Start" />
                        <Separator />
                        <Label fx:id="fileNameLabel" />
                    </items>
                  </ToolBar>
                  <SplitPane dividerPositions="0.2" VBox.vgrow="ALWAYS">
                    <items>
                      <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="200.0" prefWidth="100.0">
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="293.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <BorderPane prefHeight="143.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <ListView fx:id="stepList" onKeyReleased="#stepSelected" onMouseClicked="#stepSelected" prefHeight="143.0" prefWidth="198.0" BorderPane.alignment="CENTER" />
                                             </center>
                                             <top>
                                                <ToolBar prefHeight="30.0" prefWidth="198.0" BorderPane.alignment="CENTER">
                                                   <items>
                                                      <Label text="Steps" />
                                                   </items>
                                                </ToolBar>
                                             </top>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <BorderPane prefHeight="142.0" prefWidth="198.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <center>
                                                <TextArea fx:id="inlineInput" prefHeight="142.0" prefWidth="198.0" BorderPane.alignment="CENTER" />
                                             </center>
                                             <top>
                                                <ToolBar prefHeight="30.0" prefWidth="198.0" BorderPane.alignment="CENTER">
                                                   <items>
                                                      <Label text="Matrix" />
                                                   </items>
                                                </ToolBar>
                                             </top>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox fx:id="matrixStateVBox" prefHeight="293.0" prefWidth="392.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Label fx:id="statusLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" />
         </items></ToolBar>
   </bottom>
</BorderPane>
